<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>OptiDeals</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="shortcut icon"
      href="public/optidealslogocropped.png"
      type="icon/png"
      sizes="32x32"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><style>
      .toggle-content {
          display: none;
      }
    </style>
    <style>
      .toggle-header {
          cursor: pointer;
      }
    </style>
    <style>
      .clickable {
          cursor: pointer;
      }
    </style>
    <style>
      .unselectable {
        -webkit-user-select: none; /* Chrome, Safari, Opera */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE 10+ */
        user-select: none; /* Standard syntax */
      }
    </style></head
  ><body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./accordion.css" rel="stylesheet" /><div
        class="accordion-accordion"
        ><div
          data-role="accordion-container"
          class="accordion-element toggle-header clickable"
          ><div class="accordion-details"
            ><span class="accordion-text toggle-header clickable"
              ><span>Real-Time Flyer Deals Integration</span></span
            ><span
              data-role="accordion-content"
              class="accordion-text1 toggle-content"
              ><span
                >OptiDeals integrates real-time flyer deals from nearby Ontario
                grocers. This allows users to customize their weekly meals based
                on the latest deals and prices, ensuring they get the best value
                for their money.</span
              ></span
            ></div
          ><svg
            viewBox="0 0 1024 1024"
            data-role="accordion-icon"
            class="accordion-icon clickable toggle-header"
          >
            <path
              d="M366 708l196-196-196-196 60-60 256 256-256 256z"
            ></path></svg></div
        ><div
          data-role="accordion-container"
          class="accordion-element1 accordion-element toggle-header clickable"
          ><div class="accordion-details1"
            ><span class="accordion-text2 toggle-header clickable"
              ><span>AI-Powered Meal Planning</span></span
            ><span
              data-role="accordion-content"
              class="accordion-text3 toggle-content"
              ><span
                >Leveraging OpenAI’s advanced algorithms, OptiDeals generates
                personalized meal plans based on user preferences and current
                deals. This eliminates the need for manual searching and
                planning, saving users time and effort.</span
              ></span
            ></div
          ><svg
            viewBox="0 0 1024 1024"
            data-role="accordion-icon"
            class="accordion-icon2 clickable toggle-header"
          >
            <path
              d="M366 708l196-196-196-196 60-60 256 256-256 256z"
            ></path></svg></div
        ><div
          data-role="accordion-container"
          class="accordion-element2 accordion-element toggle-header clickable"
          ><div class="accordion-details2"
            ><span class="accordion-text4 toggle-header clickable"
              ><span>Budget-Friendly Recipe Generation</span></span
            ><span
              data-role="accordion-content"
              class="accordion-text5 toggle-content"
              ><span
                >OptiDeals takes savings to the next level by allowing users to
                set their budget within the app. The AI then curates a week’s
                worth of delicious recipes based on the best flyer deals
                available, making it possible to enjoy diverse and tasty meals
                without breaking the bank.</span
              ></span
            ></div
          ><svg
            viewBox="0 0 1024 1024"
            data-role="accordion-icon"
            class="accordion-icon4 toggle-header clickable"
          >
            <path
              d="M366 708l196-196-196-196 60-60 256 256-256 256z"
            ></path></svg></div></div
    ></div>
    <script>
      window.__ow = window.__ow || {};
      window.__ow.organizationId = "9ab7fd75-aafe-4b15-a657-54190ca62fdb";
      ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[OpenWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.openwidget.com/openwidget.js",t.head.appendChild(n)}};!n.__ow.asyncInit&&e.init(),n.OpenWidget=n.OpenWidget||e}(window,document,[].slice))</script
    ><script>
      window.onload = function() {
          var headers = document.getElementsByClassName('toggle-header');
          for (var i = 0; i < headers.length; i++) {
              headers[i].addEventListener('click', function() {
                  var content = this.nextElementSibling;
                  if (content.style.display === "none" || content.style.display === "") {
                      content.style.display = "block";
                  } else {
                      content.style.display = "none";
                  }
              });
          }
      }</script
    ><script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
