<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>OptiDeals</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="shortcut icon"
      href="public/optidealslogocropped.png"
      type="icon/png"
      sizes="32x32"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><style>
      .toggle-content {
          display: none;
      }
    </style>
    <style>
      .toggle-header {
          cursor: pointer;
      }
    </style>
    <style>
      .clickable {
          cursor: pointer;
      }
    </style>
    <style>
      .unselectable {
        -webkit-user-select: none; /* Chrome, Safari, Opera */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE 10+ */
        user-select: none; /* Standard syntax */
      }
    </style></head
  ><body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./faq.css" rel="stylesheet" /><div class="faq-accordion"
        ><div
          data-role="accordion-container"
          class="faq-element accordion-element"
          ><div class="faq-details"
            ><span class="faq-text toggle-header clickable"
              >Is OptiDeals planning to use LLM or Llama AI for training recipes
              and data based on grocery store sales?</span
            ><span
              data-role="accordion-content"
              class="faq-text1 toggle-content"
              >Yes, OptiDeals is always looking for ways to improve and provide
              the best service to our users. We are exploring the possibility of
              transitioning to a LLM (Language Model) or Llama AI. This advanced
              AI technology would allow us to train recipes and data based on
              the foods on sale at grocery stores, further enhancing the
              personalization and accuracy of our meal plans. Stay tuned for
              updates on this exciting development!
            </span></div
          ><div data-role="accordion-icon"
            ><svg viewBox="0 0 1024 1024" class="faq-icon">
              <path
                d="M366 708l196-196-196-196 60-60 256 256-256 256z"
              ></path></svg></div></div
        ><div
          data-role="accordion-container"
          class="faq-element1 accordion-element"
          ><div class="faq-details1"
            ><span class="faq-text2 toggle-header clickable"
              >How does OptiDeals generate meal plans based on flyer
              deals?</span
            ><span
              data-role="accordion-content"
              class="faq-text3 toggle-content"
              >OptiDeals uses advanced algorithms to scan real-time flyer deals
              from nearby Ontario grocers. It then generates personalized meal
              plans based on these deals and your preferences.
            </span></div
          ><div data-role="accordion-icon"
            ><svg viewBox="0 0 1024 1024" class="faq-icon2">
              <path
                d="M366 708l196-196-196-196 60-60 256 256-256 256z"
              ></path></svg></div></div
        ><div
          data-role="accordion-container"
          class="faq-element2 accordion-element"
          ><div class="faq-details2"
            ><span class="faq-text4 toggle-header clickable"
              >Can I set a budget for my meals in OptiDeals?</span
            ><span
              data-role="accordion-content"
              class="faq-text5 toggle-content"
              >Yes, OptiDeals allows you to set a budget for your meals. The app
              will then generate a week’s worth of recipes that fit within your
              budget, using the best available flyer deals.
            </span></div
          ><div data-role="accordion-icon"
            ><svg viewBox="0 0 1024 1024" class="faq-icon4">
              <path
                d="M366 708l196-196-196-196 60-60 256 256-256 256z"
              ></path></svg></div></div></div
    ></div>
    <script>
      window.__ow = window.__ow || {};
      window.__ow.organizationId = "9ab7fd75-aafe-4b15-a657-54190ca62fdb";
      ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[OpenWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.openwidget.com/openwidget.js",t.head.appendChild(n)}};!n.__ow.asyncInit&&e.init(),n.OpenWidget=n.OpenWidget||e}(window,document,[].slice))</script
    ><script>
      window.onload = function() {
          var headers = document.getElementsByClassName('toggle-header');
          for (var i = 0; i < headers.length; i++) {
              headers[i].addEventListener('click', function() {
                  var content = this.nextElementSibling;
                  if (content.style.display === "none" || content.style.display === "") {
                      content.style.display = "block";
                  } else {
                      content.style.display = "none";
                  }
              });
          }
      }</script
    ><script>
      window.onload = function() {
          var buttons = document.getElementsByClassName('menuCloser');
          for(var i = 0; i < buttons.length; i++){
              buttons[i].addEventListener('click', function() {
                  var elements = document.getElementsByClassName('closeMenu');
                  for(var j = 0; j < elements.length; j++){
                      elements[j].style.display = 'none';
                  }
              });
          }
      };
    </script></body
  ></html
>
