<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>OptiDeals</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="shortcut icon"
      href="public/optidealslogocropped.png"
      type="icon/png"
      sizes="32x32"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><style>
      .toggle-content {
          display: none;
      }
    </style>
    <style>
      .toggle-header {
          cursor: pointer;
      }
    </style>
    <style>
      .clickable {
          cursor: pointer;
      }
    </style>
    <style>
      .unselectable {
        -webkit-user-select: none; /* Chrome, Safari, Opera */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE 10+ */
        user-select: none; /* Standard syntax */
      }
    </style></head
  ><body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./navbar.css" rel="stylesheet" /><header
        id="header"
        class="navbar-navbar"
        ><img
          src="https://raw.githubusercontent.com/OptiDeals/OptiDeals-HTML/main/data/photos/OptiDealsText.png"
          class="navbar-branding-logo"
        /><div class="navbar-nav-content"
          ><div class="navbar-nav-links"
            ><a href="#recipes" class="navbar-link clickable nav-link"
              >Recipes</a
            ><a href="#features" class="navbar-link1 clickable nav-link"
              >Features</a
            ><a
              href="https://github.com/orgs/OptiDeals/repositories"
              target="_blank"
              rel="noreferrer noopener"
              class="navbar-link2 clickable nav-link"
              >GitHub</a
            ><span
              data-openwidget-action="maximize"
              class="clickable contact nav-link"
              >Contact</span
            ></div
          ><a href="#recipes" class="navbar-link4"
            ><div class="navbar-get-started clickable ham"
              ><span class="navbar-text">Get started</span></div
            ></a
          ><div id="open-mobile-menu" class="navbar-hamburger ham"
            ><img
              alt="image"
              src="https://raw.githubusercontent.com/OptiDeals/OptiDeals-HTML/main/data/photos/hamburger.png"
              class="navbar-image" /></div></div
        ><div id="mobile-menu" class="navbar-mobile-menu closeMenu"
          ><div class="navbar-branding"
            ><img
              alt="image"
              src="https://raw.githubusercontent.com/OptiDeals/OptiDeals-HTML/main/data/photos/OptiDealsLogoCropped.png"
              class="navbar-image1" /><div
              id="close-mobile-menu"
              class="navbar-container"
              ><svg viewBox="0 0 1024 1024" class="navbar-icon">
                <path
                  d="M225.835 286.165l225.835 225.835-225.835 225.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l225.835-225.835 225.835 225.835c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331l-225.835-225.835 225.835-225.835c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-225.835 225.835-225.835-225.835c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331z"
                ></path></svg></div></div
          ><div class="navbar-nav-links1"
            ><a href="#recipes" class="navbar-link5 menuCloser nav-link"
              ><span>Recipes</span></a
            ><a href="#features" class="navbar-link6 menuCloser nav-link"
              >Features</a
            ><a
              href="https://github.com/orgs/OptiDeals/repositories"
              target="_blank"
              rel="noreferrer noopener"
              class="navbar-link7 menuCloser nav-link"
              ><span>GitHub</span></a
            ><span
              data-openwidget-action="maximize"
              class="menuCloser clickable contact nav-link"
              >Contact</span
            ></div
          ><div class="ham"
            ><a href="#recipes" class="navbar-text1 menuCloser clickable"
              >Get started</a
            ></div
          ></div
        ><div
          ><div class="navbar-container2"
            ><script defer="">
                  /*
              Mobile menu - Code Embed
              */

              /* listenForUrlChangesMobileMenu() makes sure that if you changes pages inside your app,
              the mobile menu will still work*/

              const listenForUrlChangesMobileMenu = () => {
                  let url = location.href;
                  document.body.addEventListener('click', () => {
                      requestAnimationFrame(() => {
                          if (url !== location.href) {
                              runMobileMenuCodeEmbed();
                              url = location.href;
                          }
                      });
                  },
                  true
                  );
              };

              const runMobileMenuCodeEmbed = () => {
                  // Mobile menu
                  const mobileMenu = document.querySelector('#mobile-menu')

                  // Buttons
                  const closeButton = document.querySelector('#close-mobile-menu')
                  const openButton = document.querySelector('#open-mobile-menu')

                  // On openButton click, set the mobileMenu position left to -100vw
                  openButton && openButton.addEventListener('click', function() {
                      mobileMenu.style.transform = 'translateX(0%)'
                  })

                  // On closeButton click, set the mobileMenu position to 0vw
                  closeButton && closeButton.addEventListener('click', function() {
                      mobileMenu.style.transform = 'translateX(100%)'
                  })
              }

              runMobileMenuCodeEmbed()
              listenForUrlChangesMobileMenu()
            </script></div
          ></div
        ></header
      ></div
    >
    <script>
      window.__ow = window.__ow || {};
      window.__ow.organizationId = "9ab7fd75-aafe-4b15-a657-54190ca62fdb";
      ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[OpenWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.openwidget.com/openwidget.js",t.head.appendChild(n)}};!n.__ow.asyncInit&&e.init(),n.OpenWidget=n.OpenWidget||e}(window,document,[].slice))</script
    ><script>
      window.onload = function() {
          var headers = document.getElementsByClassName('toggle-header');
          for (var i = 0; i < headers.length; i++) {
              headers[i].addEventListener('click', function() {
                  var content = this.nextElementSibling;
                  if (content.style.display === "none" || content.style.display === "") {
                      content.style.display = "block";
                  } else {
                      content.style.display = "none";
                  }
              });
          }
      }
    </script></body
  ></html
>
